# ===== Configuración base =====
# Carga de funciones
source "$(dirname "${BASH_SOURCE[0]}")/functions.sh"
CONFIG_DIR="$(dirname "$(readlink -f "$BASH_SOURCE")")"

# Confi

# Carpeta raíz del proyecto
BASE_DIR="$(get_full_path "$(dirname "$CONFIG_DIR")")"

AUTH_CONFIG="${CONFIG_DIR}/authconfig.env"   # Archivo de ajustes de autenticación
BLUETOOTH_CONFIG="$CONFIG_DIR/bluetooth.env" # Archivo de ajustes Bluetooth
BUSINESS_CONFIG="${CONFIG_DIR}/business.env" # Archivo de ajustes de la empresa
NETWORK_CONFIG="${CONFIG_DIR}/netconfig.env" # Archivo de ajustes de red

# ---- RUTAS -----
# Spinner
SPINNER="${BASE_DIR}/libs/Spinner/newspin.sh"
# Bluetooth watcher
BLUETOOTH_EVENTLOG="$(get_full_path "${BASE_DIR}/bluetooth/eventlog.txt")"
# Ruta de base datos de FreeRADIUS
RADIUS_DB_FOLDER="/opt/freeradius"
RADIUS_DB_FILENAME="freeradius.db"
RADIUS_DB=${RADIUS_DB_FOLDER}/${RADIUS_DB_FILENAME}
# Nombre de la página web NoDogSplash
NDS_PAGE="splash.html"
# Nombre del logotipo NoDogSplash (dentro de la carpeta /images)

BLUETOOTH_EVENT="Click!"


IPTABLES_FILE=/etc/iptables.ipv4.nat