# ===== Configuración base =====
# Carga de funciones y ajustes comúnes
source "$(dirname "${BASH_SOURCE[0]}")/functions.sh"
CONFIG_DIR="$(dirname "$(readlink -f "$BASH_SOURCE")")"     # Ruta a la carpeta de configuraciones
BASE_DIR="$(get_full_path "$(dirname "$CONFIG_DIR")")"      # Ruta a la carpeta raíz del proyecto

# ---- RUTAS -----
# Configuración específica:
AUTH_CONFIG="${CONFIG_DIR}/authconfig.env"                  # Archivo de ajustes de autenticación
BLUETOOTH_CONFIG="$CONFIG_DIR/bluetooth.env"                # Archivo de ajustes Bluetooth
BUSINESS_CONFIG="${CONFIG_DIR}/business.env"                # Archivo de ajustes de la empresa
NETWORK_CONFIG="${CONFIG_DIR}/netconfig.env"                # Archivo de ajustes de red

# Librerías:
SPINNER="${BASE_DIR}/libs/Spinner/newspin.sh"               # Librería Spinner

# Bluetooth:
BLUETOOTH_EVENTLOG="$(get_full_path "${BASE_DIR}/bluetooth/eventlog.txt")" # Dónde se guardan los eventos de Bluetooth
BLUETOOTH_EVENT="Click!"                                    # Texto que representa el evento Bluetooth capturado

# RADIUS:
RADIUS_DB_FOLDER="/opt/freeradius"                          # Carpeta de la base de datos FreeRADIUS
RADIUS_DB_FILENAME="freeradius.db"                          # Nombre del archivo de la base de datos FreeRADIUS
RADIUS_DB=${RADIUS_DB_FOLDER}/${RADIUS_DB_FILENAME}         # Ruta completa a la base de datos FreeRADIUS

# NoDogSplash:
NDS_PAGE="splash.html"                                      # Nombre de la página web NoDogSplash

# iptables:
IPTABLES_FILE=/etc/iptables.ipv4.nat                        # Archivo donde guardar las rutas entre reinicios 